<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_linear_layout"
    android:background="#262a53">

    <TextView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:background="#16f921"
        android:textColor="#161a17"
        android:id="@+id/linear_text_view"
        android:textSize="24sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_list_view"></ListView>

</LinearLayout>